GUI/InsertSalesWindow.xaml

<Window x:Class="GUI.InsertSalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="InsertSalesWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>

        <Label Content="Insert Sale" VerticalAlignment="Top" Margin="308,10,304,0" Height="56" FontSize="36"/>
        <Label Content="Item" VerticalAlignment="Top" Margin="124,119,585,0" Height="31" FontSize="16"/>
        <Label Content="Date" VerticalAlignment="Top" Margin="261,119,451,0" Height="29" FontSize="16"/>
        <Label Content="Country" VerticalAlignment="Top" Margin="401,119,304,0" Height="29" FontSize="16"/>
        <Label Content="Currency" VerticalAlignment="Top" Margin="124,208,568,0" Height="29" FontSize="16"/>
        <Label Content="Net Price" VerticalAlignment="Top" Margin="261,208,429,0" Height="29" FontSize="16"/>
        <Label Content="VAT" VerticalAlignment="Top" Margin="401,210,304,0" Height="30" FontSize="16"/>
        <TextBox Name="CurrencyBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="124,237,0,0"/>
        <TextBox Name="PriceBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="261,237,0,0" RenderTransformOrigin="0.615,0.921"/>
        <TextBox Name="VATbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="401,237,0,0"/>
        <TextBox Name="CountryBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="401,153,0,0"/>
        <TextBox Name="ItemBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="124,153,0,0"/>
        <TextBox Name="DateBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="261,153,0,0"/>
        <Button Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="674,356,0,0" Height="37" Click="CancelBtn_Click"/>
        <Button Name="AddBtn" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="572,356,0,0" Height="37" Click="AddBtn_Click"/>

    </Grid>
</Window>
